name=EZConnect
version=1.2.1
author=Atiqur Rahman
maintainer=Atiqur Rahman <aatiqurrahman111@gmail.com>
sentence=Easy WiFi + Bluetooth provisioning library for ESP32.
paragraph=EZConnect allows ESP32 to configure WiFi via Bluetooth and auto reconnect with LED status.
category=Communication
url=https://github.com/Aatiqur/EZConnect
architectures=esp32
